    fun isNumber(coordinate: String): Boolean {
        try {
            coordinate.toInt()
            return true
        } catch (e: NumberFormatException) {
            false
        }
        return false
    }

fun main() {
    var isString = 0
    var symbol = 'X'
    var Draw = 0
    val tic = mutableListOf(
        mutableListOf(' ', ' ', ' '),
        mutableListOf(' ', ' ', ' '),
        mutableListOf(' ', ' ', ' ')
    )
    println("---------")
    println("| ${tic[0].joinToString(" ")} |")
    println("| ${tic[1].joinToString(" ")} |")
    println("| ${tic[2].joinToString(" ")} |")
    println("---------")

    while (isString != 1) {
        val isAnswer = readln().split(" ")

        if (!isNumber(isAnswer[0]) || !isNumber(isAnswer[1])) {
            println("You should enter numbers!")
        } else if (isAnswer[0].toInt() !in 1..3 || isAnswer[1].toInt() !in 1..3) {
            println("Coordinates should be from 1 to 3!")
        } else if (tic[isAnswer[0].toInt() - 1][isAnswer[1].toInt() - 1] != ' ') {
            println("This cell is occupied! Choose another one!")
        } else {
            if (symbol == 'O') {
                tic[isAnswer[0].toInt() - 1][isAnswer[1].toInt() - 1] = 'O'
                symbol = 'X'
                Draw++
            }else {
                tic[isAnswer[0].toInt() - 1][isAnswer[1].toInt() - 1] = 'X'
                symbol = 'O'
                Draw++
            }

            println("---------")
            println("| ${tic[0].joinToString(" ")} |")
            println("| ${tic[1].joinToString(" ")} |")
            println("| ${tic[2].joinToString(" ")} |")
            println("---------")
        }

        //WHO WINS?
        var wins = 0

        if(tic[0][0] == tic[0][1] && tic[0][0] == tic[0][2] && tic[0][0] == 'X') { wins += 1
        }else if(tic[0][0] == tic[0][1] && tic[0][0] == tic[0][2] && tic[0][0] == 'O'){ wins += 3
        }
        if(tic[1][0] == tic[1][1] && tic[1][0] == tic[1][2] && tic[1][0] == 'X') { wins += 1
        }else if(tic[1][0] == tic[1][1] && tic[1][0] == tic[1][2] && tic[1][0] == 'O'){ wins += 3
        }
        if(tic[2][0] == tic[2][1] && tic[2][0] == tic[2][2] && tic[2][0] == 'X') { wins += 1
        }else if(tic[2][0] == tic[2][1] && tic[2][0] == tic[2][2] && tic[2][0] == 'O'){ wins += 3
        }
        if(tic[0][0] == tic[1][0] && tic[0][0] == tic[2][0] && tic[0][0] == 'X') { wins += 1
        }else if(tic[0][0] == tic[1][0] && tic[0][0] == tic[2][0] && tic[0][0] == 'O'){ wins += 3
        }
        if(tic[0][1] == tic[1][1] && tic[0][1] == tic[2][1] && tic[0][1] == 'X') { wins += 1
        }else if(tic[0][1] == tic[1][1] && tic[0][1] == tic[2][1] && tic[0][1] == 'O'){ wins += 3
        }
        if(tic[0][2] == tic[1][2] && tic[0][2] == tic[2][2] && tic[0][2] == 'X') { wins += 1
        }else if(tic[0][2] == tic[1][2] && tic[0][2] == tic[2][2] && tic[0][2] == 'O'){ wins += 3
        }
        if(tic[0][0] == tic[1][1] && tic[0][0] == tic[2][2] && tic[0][0] == 'X') { wins += 1
        }else if(tic[0][0] == tic[1][1] && tic[0][0] == tic[2][2] && tic[0][0] == 'O'){ wins += 3
        }
        if(tic[0][2] == tic[1][1] && tic[0][2] == tic[2][0] && tic[0][2] == 'X') { wins += 1
        }else if(tic[0][2] == tic[1][1] && tic[0][2] == tic[2][0] && tic[0][2] == 'O'){ wins += 3
        }

        if(wins == 1) {
            println("X wins")
            isString++
        }else if(wins == 3){
            println("O wins")
            isString++
        }
        if(Draw == 9 && wins == 0){
            println("Draw")
            isString++
        }
    }
}
